{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Verbose",
        "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{CorrelationId}] [{SourceContext}] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://TestUser1:9se7B2hXgmXVx1zR@mycluster.fk3py.mongodb.net/VoucherDB?retryWrites=true&w=majority",
    "DatabaseName": "VoucherDB",
    "VoucherCollectionName": "Vouchers"
  }
}
